@import url(./font.scss);

:root {
    --bg: #FAF5EA;
    --main: #2C8464;
    --d-brown: #36332E;
    --input_line: #6A6253;
    --grey3: #707273;
    --default: #A7A49E;
    --light: #DAD7D2;
    --input: #E9E1D3;
    --text: #1F1E1C;
    --app-max-width: 414px;
    --grey2: #4B4E50;
}

html {
    background-color: var(--bg);
}

body {
    margin: 0;
}

body,
button,
::placeholder {
    font-family: 'NanumSquareRound';
}

#app {
    max-width: var(--app-max-width);
}

.bottom_action_group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.elevated_button {
    box-sizing: border-box;
    border-radius: 12px;
    height: 56px;
    font-size: 20px;
    width: 100%;

    .small {
        border-radius: 10px;
    }
}

.primary_button {
    background-color: var(--main);
    border-width: 0;
    color: white;
}

.second_button {
    background-color: white;
    border: 1px solid var(--d-brown);
}

.icon_button {
    border-width: 0;
    background-color: transparent;
    padding: 0;
}

.base_padding_x {
    padding-left: 20px;
    padding-right: 20px;
}

.input_line {
    color: var(--input_line);
}

.d-brown {
    color: var(--d-brown);
}

.grey3 {
    color: var(--grey3);
}

// flex utils

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
}

.ai-center {
    align-items: center;
}

.jc-center {
    justify-content: center;
}

.jc-between {
    justify-content: space-between;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

// 

h1 {
    color: var(--d-brown);
    font-size: 24px;
    font-weight: 900;
    margin-top: 0;
}

.appbar {
    margin: 50px 20px 20px;
}

.container {
    padding: 0 20px;
}

.input_group {
    display: flex;
    flex-direction: column;

    label {
        font-weight: 700;
        color: var(--d-brown);
        margin-bottom: 10px;
    }

    input {
        box-sizing: border-box;
        background-color: transparent;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom: 1px solid var(--light);
        font-size: 18px;
        padding: 11px 4px;
        outline: none;

        &:focus-visible {
            border-bottom: 1px solid var(--input_line);
        }
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: var(--default);
        // opacity: 1;
        /* Firefox */
    }
}


.slider_dot_container {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin-top: 19px;
}

.slider_dot {
    width: 7px;
    height: 7px;
    background-color: #BBB8AF;
    border-radius: 50px;
}

.onboarding_slide {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 36px 0;
    align-items: center;

    .title {
        font-size: 22px;
        font-weight: 900;
        color: var(--main);
        margin-bottom: 8px;
    }

    img {
        margin-top: 40px;
    }
}

.bottom_nav {
    border-radius: 20px 20px 0 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: var(--app-max-width);

    .bottom_nav_button {
        margin: 10px;
        padding: 2px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--grey3);
        font-size: 10px;
        gap: 4px;
    }
}

.homepage {
    background-image: url('../images/main_bg_illust.png');
    background-size: cover;
}

.home_bottom {
    background-color: var(--input);
    padding: 20px 0;
}

.home_card {
    background-color: white;
    border-radius: 12px;
    margin: 20px;
    padding: 24px 16px;
    width: 194px;
    height: 216px;
    flex-shrink: 0;
}

.home_top_button {
    padding: 0;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border-style: none;
    font-weight: 700;
    color: var(--input_line);
    font-size: 16px;

    .dot {
        width: 5px;
        height: 5px;
        background-color: #BBB8AF;
        border-radius: 50px;
        background-color: var(--main);
        margin-right: 6px;
    }
}

.home_top_shortcut {
    margin: 42px 0;
    display: inline-block;
    border-left: 2px solid #E9E1D3;
    padding: 4px 0 4px 12px;
}

.primary {
    color: var(--main);
}

.leaf_form_lobby {
    background-image: url('../images/잎편지쓰기배경.png');
    background-size: cover;
    min-height: calc(100vh - 64px);
}

.router-link-exact-active {
    svg {
        fill: var(--main);
    }

    .botton_nav_button_text {
        font-weight: 700;
        color: #4F5254;
    }
}

.vase_garden {
    background-image: url('../images/화분보관함배경.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 64px);
    padding-bottom: 100px;
}

.vase_group {
    margin: 0 20px;
    height: 10rem;
    display: flex;
    align-items: flex-end;
    background-image: url('../images/화분선반.png');
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 15px;
}

.vase_detail_card_container {
    background-color: var(--input);
    padding: 27px 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 10px;

    .card {
        background-color: white;
        border-radius: 12px;
        padding: 56px 12px 12px;
        width: 154px;
        height: 184px;
        box-sizing: border-box;
        position: relative;

        img {
            width: 62px;
            position: absolute;
            z-index: 10;
            top: -15px;
        }

        .content_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .content {
            font-weight: 700;
            color: var(--text);
        }

        .from {
            text-align: right;
        }
    }
}

.vase_circle {
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    display: inline-flex;
    width: 142px;
    height: 142px;
    align-items: center;
    justify-content: center;

    img {
        height: 154px;
    }
}

.vase_detail_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.post_office_top {
    background-color: var(--main);
    padding: 63px 0 47px 20px;

    h1 {
        color: white;
        font-weight: 800;
    }

    .post_office_top_desc {
        color: var(--input);
        line-height: 140%;
    }

    button {
        margin-top: 20px;
        background-color: var(--grey2);
        color: white;
        padding: 8px 12px;
        font-weight: 800;
        font-size: 14px;
        border-radius: 32px;
        border-style: none;
    }

    img {
        bottom: 29px;
        right: 0;
    }
}

.tabbar {
    display: flex;
    padding: 8px 20px 0;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);

    .tabbar_button {
        border-style: none;
        border-bottom: 2px solid transparent;
        background-color: transparent;
        padding: 10px;
        font-size: 16px;
        font-weight: 800;
        color: var(--d-brown);
        opacity: 0.4;

        &.active {
            border-bottom: 2px solid var(--main);
            color: var(--main);
            opacity: 1;
        }
    }
}

.post_office_vard_card_container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.post_office_vase_card {
    background-color: white;
    display: flex;
    border-radius: 12px;
    padding: 12px 10px;

    .vase_card_circle {
        background-color: var(--bg);
        border-radius: 50%;
        width: 90px;
        height: 90px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: 3px solid var(--light);

        img {
            width: 50px;
        }
    }
}